# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: a
# n = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input("Введите первый член арифметической прогрессии: "))
d = int(input("Введите шаг прогрессии: ")) 
el = int(input("Введите количество элементов арифметической прогрессии: "))
lst = [(a1 + (n-1) * d) for n in range(1, el+1)]
print(lst)